upstream django {
	server django_gunicorn:8000;
}

upstream flask {
	server flask_gunicorn:5000;
}

server {
	listen 80;

	location / {
		proxy_pass http://django;
	}

	location /flask {
		rewrite ^/flask(.*) $1 break; #https://stackoverflow.com/questions/62297684/nginx-proxy-pass-a-portion-of-the-request-url
		proxy_pass http://flask;
		proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	location /static/ {
		alias /static/;
	}
}